PORT=3001
ALLOWED_ORIGINS=http://localhost:5173

# model.yaml で使用する API キー
# 必要なプロバイダのAPIキーを下記に設定してください
VITE_CEREBRAS_API_KEY=ここにCerebrasのAPIキーを入力
VITE_OPENAI_API_KEY=ここにOpenAIのAPIキーを入力
VITE_ANTHROPIC_API_KEY=ここにAnthropicのAPIキーを入力
VITE_GEMINI_API_KEY=ここにGoogle-GeminiのAPIキーを入力
VITE_SAMBANOVA_API_KEY=ここにSambaNovaのAPIキーを入力